{
  "name": "my-jest-project",
  "version": "1.0.0",
  "description": "My jest project",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "project",
    "jest"
  ],
  "author": "ldez",
  "license": "ISC",
  "devDependencies": {
    "jest": "^17.0.3"
  }
}
