{
  "name": "my-mocha-project",
  "version": "1.0.0",
  "description": "My mocha project",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "project",
    "mocha"
  ],
  "author": "ldez",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3",
    "sinon": "^1.17.1"
  }
}
